{
  "name": "xander-frontend",
  "version": "0.1.0",
  "description": "Project workflow and task routing for the Xander Lab frontend.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Xander Frontend",
    "shortDescription": "Use Xander Lab frontend workflows in Codex.",
    "longDescription": "Routes Xander Lab frontend work through project rules, the component catalog, and the smallest relevant specialist skills.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $xander-frontend to implement this Xander Lab frontend request."
  }
}
